```
+------------------+        +------------------+
|    客户端        |        |    客户端        |
+--------+---------+        +--------+---------+
         |                           |
         | HTTP API                  | SSE
         |                           |
+--------v---------+        +--------v---------+
|                  |        |                  |
| fechatter_server |<------>| notify_server   |
|                  |  事件   |                  |
+--------+---------+        +--------+---------+
         |                           |
         | 数据操作                   | 监听变更
         |                           |
+--------v---------+                 |
|                  |                 |
|   PostgreSQL     |<----------------+
|   数据库         |
+------------------+

+------------------+        +------------------+
|  认证流程        |        |  消息流程        |
+------------------+        +------------------+
|                  |        |                  |
| 1. 客户端发送    |        | 1. 客户端发送    |
|    登录请求      |        |    消息          |
|                  |        |                  |
| 2. 服务器验证    |        | 2. fechatter_    |
|    凭据          |        |    server 存储   |
|                  |        |    消息到数据库  |
| 3. 生成 JWT      |        |                  |
|    令牌          |        | 3. 数据库变更    |
|                  |        |    触发事件      |
| 4. 返回令牌      |        |                  |
|    给客户端      |        | 4. notify_server |
|                  |        |    监听到事件    |
| 5. 客户端使用    |        |                  |
|    令牌访问API   |        | 5. 通过 SSE 推送 |
|                  |        |    给相关客户端  |
+------------------+        +------------------+

+------------------------------------------+
|              数据模型关系                |
+------------------------------------------+
|                                          |
|    User <----> ChatMember <----> Chat    |
|      |                          |        |
|      |                          |        |
|      v                          v        |
|   Message <---------------> Workspace    |
|                                          |
+------------------------------------------+

+------------------------------------------+
|              系统组件结构                |
+------------------------------------------+
|                                          |
| fechatter_server:                        |
|   - AppState                             |
|   - 路由 (Router)                        |
|   - 处理器 (Handlers)                    |
|   - 模型 (Models)                        |
|   - 中间件 (Middlewares)                 |
|   - 工具 (Utils)                         |
|                                          |
| notify_server:                           |
|   - SSE 处理器                           |
|   - 事件监听器                           |
|                                          |
+------------------------------------------+
```
