[supervisord]
nodaemon=true
user=root
logfile=/var/log/fechatter/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fechatter-gateway]
command=/app/fechatter_gateway
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fechatter/gateway.err.log
stdout_logfile=/var/log/fechatter/gateway.out.log
environment=RUST_LOG=info,DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s"

[program:fechatter-server]
command=/app/fechatter_server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fechatter/server.err.log
stdout_logfile=/var/log/fechatter/server.out.log
environment=RUST_LOG=info,DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",NATS_URL="%(ENV_NATS_URL)s"

[program:notify-server]
command=/app/notify_server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fechatter/notify.err.log
stdout_logfile=/var/log/fechatter/notify.out.log
environment=RUST_LOG=info,DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",NATS_URL="%(ENV_NATS_URL)s"

[program:analytics-server]
command=/app/analytics_server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fechatter/analytics.err.log
stdout_logfile=/var/log/fechatter/analytics.out.log
environment=RUST_LOG=info,DATABASE_URL="%(ENV_DATABASE_URL)s",CLICKHOUSE_URL="%(ENV_CLICKHOUSE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s"

[program:bot-server]
command=/app/bot_server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fechatter/bot.err.log
stdout_logfile=/var/log/fechatter/bot.out.log
environment=RUST_LOG=info,DATABASE_URL="%(ENV_DATABASE_URL)s",OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s",REDIS_URL="%(ENV_REDIS_URL)s"

[group:fechatter]
programs=fechatter-gateway,fechatter-server,notify-server,analytics-server,bot-server
priority=999 