# NATS Server Configuration with JetStream enabled
listen: 127.0.0.1:4222

# Enable JetStream
jetstream {
    # Directory to store JetStream data
    store_dir: "/tmp/nats-jetstream"
    
    # Maximum memory that the JetStream subsystem can use
    max_memory_store: 256MB
    
    # Maximum disk space that the JetStream subsystem can use
    max_file_store: 2GB
} 