[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:fechatter-server]
command=/usr/local/bin/fechatter_server
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fechatter/fechatter-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=RUST_LOG="%(ENV_RUST_LOG)s",DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s"

[program:analytics-server]
command=/usr/local/bin/analytics_server
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fechatter/analytics-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=RUST_LOG="%(ENV_RUST_LOG)s",DATABASE_URL="%(ENV_DATABASE_URL)s"

[program:notify-server]
command=/usr/local/bin/notify_server
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fechatter/notify-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=RUST_LOG="%(ENV_RUST_LOG)s",DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s"

[program:bot-server]
command=/usr/local/bin/bot_server
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fechatter/bot-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=RUST_LOG="%(ENV_RUST_LOG)s",DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s"

[program:fechatter-gateway]
command=/usr/local/bin/fechatter_gateway
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fechatter/fechatter-gateway.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=RUST_LOG="%(ENV_RUST_LOG)s"
priority=999 